{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            // Ref to: https://code.visualstudio.com/docs/editor/variables-reference
            "args": ["tools/98-anicdotes-song.md", "--convert", "--split", "--output_dir", "${fileWorkspaceFolder}"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}